#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=SemiExclusivo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Exclusivo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=Facultad
dependency14.type=UsesDependency
dependency15.from=CuentaCorriente
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=CajaDeAhorro
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=CajaDeAhorro
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=CuentaCorriente
dependency19.type=UsesDependency
dependency2.from=Figura
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Triangulo
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=Jardin
dependency21.to=FiguraGeometrica
dependency21.type=UsesDependency
dependency22.from=FiguraGeometrica
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Rectangulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Elipse
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Cuenta
dependency25.to=Persona
dependency25.type=UsesDependency
dependency26.from=Alojamiento
dependency26.to=Servicio
dependency26.type=UsesDependency
dependency27.from=Caba\u00F1a
dependency27.to=Servicio
dependency27.type=UsesDependency
dependency28.from=Hotel
dependency28.to=Servicio
dependency28.type=UsesDependency
dependency29.from=Gerencia
dependency29.to=Alojamiento
dependency29.type=UsesDependency
dependency3.from=Figura
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency30.from=Individuo
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Delegacion
dependency31.to=Individuo
dependency31.type=UsesDependency
dependency32.from=Zoologico
dependency32.to=Visitante
dependency32.type=UsesDependency
dependency4.from=Figura
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=Figura
dependency5.to=Circulo
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Elipse
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Profesor
dependency8.to=Cargo
dependency8.type=UsesDependency
dependency9.from=Facultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=564
editor.fx.0.width=1032
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=70
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8385744234800838
package.editor.height=380
package.editor.width=879
package.editor.x=-4
package.editor.y=-4
package.frame.height=564
package.frame.width=1032
package.numDependencies=32
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=430
target10.height=50
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=770
target10.y=430
target11.height=50
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=990
target11.y=270
target12.height=50
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=20
target12.y=150
target13.height=50
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=410
target14.height=50
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=760
target14.y=550
target15.height=50
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=490
target15.y=80
target16.height=50
target16.name=Zoologico
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=170
target16.y=490
target17.height=50
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=580
target17.y=350
target18.height=50
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=360
target19.height=50
target19.name=Facultad
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=410
target19.y=160
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=70
target20.height=50
target20.name=FiguraGeometrica
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=140
target20.x=840
target20.y=340
target21.height=50
target21.name=Cuenta
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=90
target21.y=270
target22.height=50
target22.name=Elipse
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=750
target22.y=190
target23.height=50
target23.name=AdministracionGerencia
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=480
target23.y=540
target24.height=50
target24.name=Delegacion
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=70
target24.y=580
target25.height=50
target25.name=Gerencia
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=860
target25.y=550
target26.height=50
target26.name=Figura
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=860
target26.y=20
target27.height=50
target27.name=Escuela
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=80
target28.height=50
target28.name=SemiExclusivo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=370
target28.y=300
target29.height=50
target29.name=Individuo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=200
target29.y=580
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=200
target30.height=50
target30.name=Exclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=270
target30.y=400
target31.height=50
target31.name=Alumno
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=Heladera
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=380
target32.y=80
target33.height=50
target33.name=Servicio
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=940
target33.y=490
target34.height=50
target34.name=Punto
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=930
target34.y=130
target35.height=50
target35.name=Cocina
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=260
target35.y=90
target36.height=50
target36.name=Jardin
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=990
target36.y=20
target37.height=50
target37.name=Hotel
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=670
target37.y=540
target38.height=50
target38.name=ArtefactoHogar
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=130
target38.x=240
target38.y=10
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=80
target5.height=50
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=700
target5.y=250
target6.height=50
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=310
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1050
target7.y=180
target8.height=50
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=480
target9.height=50
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=240
